<!DOCTYPE html>
<html>
<head>
  <title>Mi Página Web</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
    }

    main {
      margin: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bienvenido a mi página web</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Acerca de</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>

  <main>
    <section>
      <h2>Acerca de mí</h2>
      <p>Hola, soy [Tu nombre]. Bienvenido a mi página web personal.</p>
    </section>
    
    <section>
      <h2>Contacto</h2>
      <p>Puedes comunicarte conmigo a través de [tu correo electrónico] o visitando mi perfil en [red social].</p>
    </section>
  </main>

  <footer>
    <p>Derechos de autor &copy; 2023. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
